pipeline {
    agent any

    stages {
        stage('Build') {
            steps {
                            // Get some code from a GitHub repository
                            git url: 'https://github.com/govardhanpagidi/mongo-util.git'
                            sh "ls"
                            sh "echo $WORKSPACE"
                            sh "chmod +x $WORKSPACE/build-linux.sh"
                            // Run shell script
                            sh "$WORKSPACE/build-linux.sh"

                            sh "$WORKSPACE/run.sh zebra"
            }
        }
    }
}
